#Book Search V2

The base code for this project is the public repo mvvmrestapi project at learntodroid.com. I've modified this project 
to suit the learning objectives for this module. 

Original tutorial here -> https://learntodroid.com/consuming-a-rest-api-using-retrofit2-with-the-mvvm-pattern-in-android/


